# graphql-java-demo

./: README.md  pom.xml
src/main/java/com/example/: App.java
